{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "algoarena",
      "public": "algoarena",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/room/**", "destination": "/index.html" }
      ],
      "headers": [
        {
          "source": "/",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
        },
        {
          "source": "**/*.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
        },
        {
          "source": "/room/**",
          "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
        }
      ]
    }
  ]
}
